<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/0.8.1/cropper.css" >
    <link rel="stylesheet" href="/css/main.css" >
    <style>
        .imageBox{
            width: 150px;
            background-color: #E0E0E0;
        }
        .editPhoto{
            /*display:none;*/
            display: flex;
        }
        .boxLeft{
            width: 360px;
            margin-right: 30px;;
        }
        .boxRight{
            width: 360px;
        }
        .img-container img{
            max-width: 100%;
        }
        .docs-preview{
            display: flex;
        }

        #percentWrap{
            display: none;
        }

        #parent{
            width: 550px;
            height: 6px;
            background-color: #ccc;
            border-raidus: 20px;
        }
        #son {
            width: 0;
            height: 100%;
            background-color: #5FB878;
            line-height: 6px;
            border-raidus: 20px;
        }
        #percent{ line-height: 6px;
            margin-left: 10px;}
    </style>
</head>
<body>
<div id="container"></div>
<div id="example"></div>
<div>
    <h3>表单提交,get</h3>
    <form action="http://localhost:2733/process_get" method="get">
        first Name: <input type="text" name="first_name" />
        <br>
        last Name: <input type="text" name="last_name" />
        <input type="submit" name="submit" value="提交"/>
    </form>
    <br>
    <br>
    <h3>表单提交post</h3>
    <form action="http://localhost:2733/process_post" method="post">
        first Name: <input type="text" name="first_name" />
        <br>
        last Name: <input type="text" name="last_name" />
        <br>
        <input type="submit" value="submit" />
    </form>

    <br>
    <br>
    <h3>content-type: application/json</h3>
    <input type="text", class="nameInput" name="first_name" />
    <input type="text", class="nameInputLast" name="last_name" />
    <input type="button" class="tijiao" value="提交" />

    <h3>File Upload</h3>
    Select a file to upload:<br>
    <form action="http://localhost:2733/file_upload" method="post" enctype="multipart/form-data">
        <input type="file" name="zhaojiao" size="50" />
        <br>
        <input type="submit" value="Upload File" />
    </form>


    <h2>File Upload</h2>
    <div>
        <div class="imageBox" id="photoImage">
            <img src="/image/default_avatar.png" style="width: 100%; height: 100%" />
        </div>
        <div>
            <button class="showBox">Upload a Photo</button>
        </div>
    </div>


    <div class="editPhoto">
        <div class="boxLeft">
            <div class="img-container">
                <img src="/image/shangchuantx.jpg" alt="Picture" id="image">
            </div>
            <input type="file" name="photo" id="uploadImage"/>
        </div>
        <div class="boxRight">
            <div class="docs-preview clearfix">
                <div class="docs-size">
                    <div class="img-preview preview-lg"></div>
                    <p class="img-prop">126*126px</p>
                </div>
                <div class="docs-size">
                    <div class="img-preview preview-md"></div>
                    <p class="img-prop">50*50px</p>
                </div>
            </div>
        </div>
    </div>
    <input type="button" value="submit" class="photoSubmit" />
</div>
<h2>Node replaceChild()</h2>
<div>
    <span id="childSpan">foo bar</span>
</div>
<h1>上传头像</h1>
<div id="percentWrap">
    <div id="parent">
        <div id="son"></div>
    </div>
    <div id="percent"></div>
</div>
用户头像：<input type="file" id="myhead" name="myhead" /><br />
<img src="" alt="" width="200" height="150"/><br />

<script src="/main.bundle.js"></script>
</body>
</html>