<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/0.8.1/cropper.css" >
    <link rel="stylesheet" href="/css/main.css" >
    <style>
        .editPhoto{
            display: flex;
        }
        .boxLeft{
            width: 360px;
            margin-right: 30px;;
        }
        .boxRight{
            width: 360px;
        }
        .docs-preview{
            display: flex;
        }

        #percentWrap{
            display: none;
            margin-bottom: 10px;
        }

        #parent{
            width: 550px;
            height: 6px;
            background-color: #ccc;
            border-radius: 20px;
        }
        #son {
            width: 0;
            height: 100%;
            background-color: #5FB878;
            line-height: 6px;
            border-radius: 20px;
        }
        #percent{ line-height: 6px;
            margin-left: 10px;}
    </style>
</head>
<body>
<h1>上传头像</h1>
<div id="percentWrap">
    <div id="parent">
        <div id="son"></div>
    </div>
    <div id="percent"></div>
</div>
<div class="editPhoto">
    <div class="boxLeft">
        <div class="img-container">
            <img src="/image/shangchuantx.jpg" alt="Picture" id="image">
        </div>
        <input type="file" name="photo" id="uploadImage"/>
    </div>
    <div class="boxRight">
        <div class="docs-preview clearfix">
            <div class="docs-size">
                <div class="img-preview preview-lg"></div>
                <p class="img-prop">126*126px</p>
            </div>
            <div class="docs-size">
                <div class="img-preview preview-md"></div>
                <p class="img-prop">50*50px</p>
            </div>
        </div>
    </div>
</div>
<button type="button" class="btn btn-primary">提交</button>
<script src="/pageUpload.bundle.js"></script>
</body>

</html>